<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Search Results</title>

<link rel="StyleSheet" type="text/css" href="pasdoc.css">

<!-- The following lines are required and must be in the <head> section of your HTML document -->

<script language="JavaScript1.3" type="text/javascript" src="tip_data.js"></script>
<script language="JavaScript1.3" type="text/javascript" src="tip_search.js"></script>

<!-- End of required <head> section -->

###-PASDOC-INSERT-HEAD-###

</head>
<body>

<div>

<!-- The following JavaScript uses the tip_Num variable to return the number of matches found -->

<script language="JavaScript1.3" type="text/javascript">
if (tip_Num == 0) {
  document.write('No matches found');
}
if (tip_Num == 1) {
  document.write('1 match found');
}
if (tip_Num > 1) {
  document.write(tip_Num, ' matches found');
}
</script>

<hr>

<!-- The following line returns the results -->

<script language="JavaScript1.3" type="text/javascript">tip_out()</script>

<hr>

<p>
<a href="http://www.tipue.com" target="_parent"><img src="tipue_b1.png" title="Tipue" alt="Tipue" border=0 width=138 height=32></a>
</div>

</body>
</html>